VITE_TMDB_BASE_URL='https://api.themoviedb.org/3'
VITE_TMDB_AUTH_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGJlNmM0NWE3NGE0YjI4YzI5YjM0NTI5ZDU1NzQwNSIsInN1YiI6IjY1MjlkMjgzZWE4NGM3MDBlYmExMjZjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r7v90Sb2PRdvp9KlK43P21HjwHFzCVAV4xyAnzZ-Lk8'
VITE_TMDB_IMAGES_BASE_URL='https://image.tmdb.org/t/p'
